[pytest]
pythonpath = src
log_cli_level = DEBUG
markers =
    unit : unit tests
log_file_format = %(asctime)s %(levelname)-8s [%(filename)s:%(lineno)-d] %(message)s 
log_file_date_format = %d-%m-%Y %H:%M:%S
log_file = tests/pytest-logs.log
console_output_style = progress
addopts = 
    -q
    --cov
    --cov-report term-missing
    --cov-report=html
    --cov-report=term
